#local/skazka_uwgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/alex/dbproject/

# Django wsgi файл
module          = dbproject.wsgi
# полный путь к виртуальному окружению
home            = /home/alex/envs/db/
touch-reload = /tmp/uwsgi_touch.txt

master          = true
processes       = 2
threads  = 20
harakiri = 100

# полный путь к файлу сокета
socket          = /tmp/uwsgi.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true